.vs/AdmibolsilloN/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\controllers\\clientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\controllers\\clientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\models\\viewmodels\\dashboardclienteviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\models\\viewmodels\\dashboardclienteviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\views\\cliente\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\views\\cliente\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Login.cshtml",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Auth\\Login.cshtml",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Views\\Auth\\Login.cshtml",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Auth\\Login.cshtml",
              "RelativeToolTip": "AdmibolsilloN\\Views\\Auth\\Login.cshtml",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABYAAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-10T23:02:20.24Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DashboardClienteViewModel.cs",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
              "RelativeToolTip": "AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-11T07:46:43.127Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\AuthController.cs",
              "RelativeToolTip": "AdmibolsilloN\\Controllers\\AuthController.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAzwCsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-11T07:04:53.949Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
              "RelativeToolTip": "AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAAkAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-11T07:00:37.267Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ClienteController.cs",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\ClienteController.cs",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Controllers\\ClienteController.cs",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\ClienteController.cs",
              "RelativeToolTip": "AdmibolsilloN\\Controllers\\ClienteController.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAA8AAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-11T06:23:26.549Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "AdmibolsilloN\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-11T05:18:29.197Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/AdmibolsilloN/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\controllers\\clientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\controllers\\clientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\models\\viewmodels\\dashboardclienteviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\models\\viewmodels\\dashboardclienteviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\views\\cliente\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\views\\cliente\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\views\\auth\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|c:\\users\\kate_\\onedrive\\documents\\github\\admibolsillon\\admibolsillon\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{5496EB19-967A-4A46-87B8-86CA65EF9CC3}|AdmibolsilloN\\AdmibolsilloN.csproj|solutionrelative:admibolsillon\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Login.cshtml",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Auth\\Login.cshtml",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Views\\Auth\\Login.cshtml",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Auth\\Login.cshtml",
              "RelativeToolTip": "AdmibolsilloN\\Views\\Auth\\Login.cshtml",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABYAAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-10T23:02:20.24Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "DashboardClienteViewModel.cs",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
              "RelativeToolTip": "AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAzAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-11T07:46:43.127Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\AuthController.cs",
              "RelativeToolTip": "AdmibolsilloN\\Controllers\\AuthController.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAzwCsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-11T07:04:53.949Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
              "RelativeToolTip": "AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAAAkAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-11T07:00:37.267Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ClienteController.cs",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\ClienteController.cs",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Controllers\\ClienteController.cs",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\ClienteController.cs",
              "RelativeToolTip": "AdmibolsilloN\\Controllers\\ClienteController.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAsAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-11T06:23:26.549Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "AdmibolsilloN\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "AdmibolsilloN\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-11T05:18:29.197Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/AdmibolsilloN/v17/DocumentLayout.json (diff)
@@ -37,6 +37,14 @@
           "SelectedChildIndex": 6,
           "Children": [
             {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
+            },
+            {
               "$type": "Document",
               "DocumentIndex": 4,
               "Title": "Login.cshtml",
@@ -46,8 +54,7 @@
               "RelativeToolTip": "AdmibolsilloN\\Views\\Auth\\Login.cshtml",
               "ViewState": "AgIAAAYAAAAAAAAAAAAAABYAAABDAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-12-10T23:02:20.24Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-10T23:02:20.24Z"
             },
             {
               "$type": "Document",
@@ -59,16 +66,7 @@
               "RelativeToolTip": "AdmibolsilloN\\Models\\ViewModels\\DashboardClienteViewModel.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAzAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-11T07:46:43.127Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
+              "WhenOpened": "2024-12-11T07:46:43.127Z"
             },
             {
               "$type": "Document",
@@ -80,8 +78,7 @@
               "RelativeToolTip": "AdmibolsilloN\\Controllers\\AuthController.cs",
               "ViewState": "AgIAAA0AAAAAAAAAAAAzwCsAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-11T07:04:53.949Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-11T07:04:53.949Z"
             },
             {
               "$type": "Document",
@@ -93,8 +90,7 @@
               "RelativeToolTip": "AdmibolsilloN\\Views\\Cliente\\Index.cshtml",
               "ViewState": "AgIAAAkAAAAAAAAAAAAAAAkAAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-12-11T07:00:37.267Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-11T07:00:37.267Z"
             },
             {
               "$type": "Document",
@@ -104,7 +100,7 @@
               "RelativeDocumentMoniker": "AdmibolsilloN\\Controllers\\ClienteController.cs",
               "ToolTip": "C:\\Users\\kate_\\OneDrive\\Documents\\GitHub\\AdmibolsilloN\\AdmibolsilloN\\Controllers\\ClienteController.cs",
               "RelativeToolTip": "AdmibolsilloN\\Controllers\\ClienteController.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAAA8AAAAmAAAAAAAAAA==",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAsAAAA2AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-11T06:23:26.549Z",
               "EditorCaption": ""
